# database-assignment2

./: README.md  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/DAO/: AuthorDAO.java  BookDAO.java  CustomerDAO.java  OrderDAO.java
src/main/java/com/example/database/: DatabaseConnector.java
src/main/java/com/example/models/: Author.java  Book.java  Customer.java  Order.java  OrderDetail.java
src/main/java/com/example/utils/: AuthorsUtils.java  BooksUtils.java  CustomersUtils.java  OrdersUtils.java
